# Spring application name
spring.application.name=stocktoship

server.port=8081

# H2 Database Configuration (In-memory database for testing)
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Optional: Enable H2 console for development
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
